org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft version settings
minecraft_version_range=[1.21.1,1.22)
minecraft_version=1.21.1
neo_version=21.1.100
neo_version_range=[21.1.100,)
loader_version_range=[4,)

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod settings
mod_id=halovecs
mod_name=Halovecs
mod_license=GPL-3.0
mod_description=A Superb Warfare addon
mod_version=0.3.9
mod_authors=cmhh

# Dependencies versions
jei_version=19.21.0.247
